# Database strings
export DATABASE_URL="mysql://localhost:3306/good-book?user=root&password=Charlie3"
export DATABASE_TEST_URL="mysql://localhost:3306/good-book-test?user=root&password=Charlie3"
export EMAIL_TRANSPORT_DEFAULT_URL="smtp://username:password@smtp.gmail.com:587/?client=null&timeout=30&tls=true"